spring.application.name=Polls
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Dizplai:DizplaiTechTest@matt.oxlnhkf.mongodb.net/?retryWrites=true&w=majority&appName=Matt
spring.data.mongodb.database=Polls